{
  "short_name": "Графік",
  "name": "Чия Зміна?",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f5f5f5",
  "theme_color": "#333333",
  "display": "standalone"
}
